spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/organizador_financeiro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=projeto
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meu.boleto.pago.g6@gmail.com
spring.mail.password=rvvbuuozxudfhdxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true