spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/organizador_financeiro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=projeto
spring.jpa.show-sql=true
jwt.header=Authorization
jwt.secret=organizador

